{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "lib":["esnext"],
    "types": ["node"],
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@utils/*": ["utils/*"],
      "@services/*": ["services/*"],
      "@loaders/*": ["loaders/*"],
      "@interfaces/*": ["interfaces/*"],
      "@configs/*":["configs/*"],
      "@models/*":["models/*"],
      "@api/*": ["api/*"],
      "@controllers/*": ["api/controllers/*"],
      "@middlewares/*": ["api/middlewares/*"],
      "@routers/*": ["api/routers/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "**/*.spec.ts"
  ]
}
